# Проверить, является ли введеное число четным
x = int(input("Введите число: "))
if x % 2:
    print("Нечетное")
else:
    print("Четное")


# Проверить, является ли число нечетным, делится ли на три и на пять одновременно, но так, чтоб не делится на 10
x = int(input("Введите число: "))
if x % 2 == 1 and x % 3 == 0 and x % 5 == 0 and x % 10 != 0:
    print("Ok")
else:
    print("Not ok")


# Ввести число, вывести все его делители
x = int(input("Введите число: "))
for i in range(1, x+1):
    if x % i == 0:
        print(i)

# Ввести число, вывести его разряды и их множители
number = input("Введите число: ")
L = len(number)
for i in number:
    L -=1
    print(i, '*10^', L)


